[TSDB]
name = prometheus # The type of time-series database. Options: prometheus.
host = # Address of time-series database.
port = # Port to connect to time-series database.
username = (null) # User name to connect to time-series database.
password = (null) # Password to connect to time-series database.
ssl_certfile = (null) # The certificate file for ssl connections.
ssl_keyfile = (null) # Certificate private key file.
ssl_keyfile_password = (null) # Password for ssl keyfile.
ssl_ca_file = (null)  # CA certificate to validate requests.

[METADATABASE]
dbtype = sqlite # Database type. Options: sqlite, opengauss, postgresql.
host = # Address of meta-data database.
port = # Port to connect to meta-data database.
username = # User name to connect to meta-data database.
password = (null) # Password to connect to meta-data database.
database = # Database name to connect to meta-data database.

[WORKER]
process_num = 0  # Number of worker processes on a local node. Less than or equal to zero means adaptive.

[AGENT]
master_url =  # The agent URL of the master node. e.g., https://127.0.0.1:9187.
username = # Username to login the monitoring database. Credential for agent.
password = # Password to login the monitoring database. Credential for agent.
ssl_certfile = (null) # The certificate file for ssl connections.
ssl_keyfile = (null) # Certificate private key file.
ssl_keyfile_password = (null) # Password for ssl keyfile.
ssl_ca_file = (null)  # CA certificate to validate requests.

[WEB-SERVICE]
host = 127.0.0.1  # Which host to bind for web service. '0.0.0.0' means to bind all.
port = 8080  # Port to listen for web serivce.
ssl_certfile = (null) # The certificate file for ssl connections.
ssl_keyfile = (null) # Certificate private key file.
ssl_keyfile_password = (null) # Password for ssl keyfile.
ssl_ca_file = (null)  # CA certificate to validate requests.

[LOG]
maxbytes = 10485760 # Default is 10Mb. Maximum size of a single log file. If maxbytes is zero, the file grows indefinitely.
backupcount = 1 # Number of backups of log files.
level = INFO  # Options: DEBUG, INFO, WARNING, ERROR.
log_directory = logs  # Directory to log.

[COMMENT]
worker = The form of executing compute-intensive tasks. Tasks can be executed locally or distributed to multiple nodes for execution.
tsdb = Configure the data source for time series data, which come from monitoring the openGauss instance.
metadatabase = Configure the database to record meta-data, which the database can store meta-data for the forecasting and diagnosis process. The database should be an openGauss instance.
self-monitoring = Set up parameters for monitoring and diagnosing openGauss instance.
self-optimization = Set up parameters for openGauss optimization.
